listener 1883 0.0.0.0

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/client/client.crt
keyfile /mosquitto/certs/client/client.key

use_identity_as_username true
allow_anonymous false
require_certificate true